.window {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    backdrop-filter: blur(21px);
    z-index: 2;
    padding: 10vh 0;
}
h2 {
    padding-top: 10%;
}
.topSector {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 50px;
}
.userData {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 30px;
}
.userData h2 span {
    color: blueviolet;
}
.userData ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 8px;
    width: 80%;
}
.newsWin {
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.60);
    background: linear-gradient(103deg, rgba(29, 24, 35, 0.40) 0%, rgba(20, 7, 34, 0.32) 100%);
    box-shadow: 0px 5.00873px 4.5383px 0px rgba(0, 0, 0, 0.10), 0px 12.03668px 10.90617px 0px rgba(0, 0, 0, 0.14), 0px 22.66401px 20.53535px 0px rgba(0, 0, 0, 0.17), 0px 40.42872px 36.63155px 0px rgba(0, 0, 0, 0.21), 0px 75.61747px 68.51528px 0px rgba(0, 0, 0, 0.25), 0px 181px 164px 0px rgba(0, 0, 0, 0.35);
    width: 30%;
    height: 65%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    user-select: none;
}
.newItems {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.newItem {
    width: 80%;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    text-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsWin article {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
}
.userData ul li {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 60%;
}
.userData ul li p {
    display: flex;
    align-items: center;
    justify-content: start;
}
.userData ul li p span {
    padding-left: 14px;
}
.userData ul li input {
    border: 2px solid #6b6b6b;
    outline: none;
    background-color: transparent;
    color: blueviolet;
    border-radius: 20px;
    height: 30px;
    padding: 4px 10px;
    font-weight: 600;
    letter-spacing: 0.05em;
    transition: all .3s ease;
}
.userData ul li input:focus {
    border: 2px solid blueviolet;
    transform: translateX(10px);
}

.backBtn {
    align-self: start;
    transform: translateX(40px);
    font-size: 12px;
}
.avatar {
    display: flex;
    gap: 20px;
}
.choosePhotoWindow {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: transparent;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    border: 2px solid #000;
    width: 40%;
    height: 60%;
    background-color: #151515;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.modal span {
    align-self: end;
    margin-right: 20px;
    margin-top: 20px;
    cursor: pointer;
}
.modal input {
    margin-bottom: 60px;
    border: 2px solid blueviolet;
    background-color: blueviolet;
}

.logoutBtn {
    display: flex;
    gap: 10px;
}
.resultInfo {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
}
.result {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-size: 20px;
    font-weight: 700;
}
.result span {
    color: rgb(109, 218, 0);
}


@media only screen and (max-width: 900px) {
    .topSector {
        flex-direction: column;
        gap: 10vh;
    }
    .topSector div.userData {
        width: 100%;
    }
    .topSector div.newsWin {
        width: 100%;
    }
    .backBtn {
        transform: translateX(40px) translateY(-70px);
    }
    
}